use_bpm 120

dir = "/Users/bohrbug/pisounds/con"



live_loop :loops do
  with_fx :reverb do |r|
    
    use_random_seed 9
    32.times do
      control r,
        mix: rrand(0.1, 0.99),
        room: choose([0.9, 0.1]),
        room: (ring 0.9, 0.1).choose
      sample dir,
        ##| choose([2, 1]),
        pick,
        
      sustain: rrand(0.04, 0.8),
        amp: 0.4,
        onset: pick, on: (spread choose([3, 5]),8).tick
      sleep 0.25
    end
  end
end

live_loop :bd do
  sample :bd_808, amp: 0.8
  sleep 1
end
